<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Простой способ справиться с плохими чувствами или научиться их использовать">
    <title>Способы перестать завидовать</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        color: #ffffff;
        background-color: #525252;
    }
    .header {
        text-align: center;
        font-size: 50px;
        background-color: black;
        border-bottom: 5px solid silver;
        border-top: 5px solid silver ;
    }
    h1 {
        margin: 1%;
        
    }
    p {
        margin: 1%;
    }
    
    li {
        margin-left:2%;
        margin-top: 1%;
    }

    
    </style>
</head>
<body>
    <div class="header">Как перестать завидовать?</div>
    <h1>Чтобы справиться с чувствами вы должны понимать их значения и причины возникновения этого ужасного состояния</h1>
    <h1>Что такое зависть?</h1>
    <p>Зависть, это не просто чувство человека. Это его состояние, испытывать его на себе ужасно мерзко и тяжело, особенно для людей с завышенной самооценкой</p>
   
   <div class="what"> <h1>Как рождается зависть?</h1>
    <p class="what">Обычно, зависть возникает когда вы узнаете, что какой-то человек получил или добился того, что у вас не удалось. В тот момент, когда вы понимете, что вас обогнали и вам никогда не сократить дистанцию и тем более никогда не стать лучшим как раньше, вас захлестывают чувства.</p></div>
    <div class="header"> Как одолеть зависть?</div>
    <p>Теперь, когда мы определились с тем откуда у вас зависть и что это вообще такое, мы можем противостоять этому</p>
    <ol>
    <li>Сначала предите в себя, глубоко дышите, уведите мысли в сторону</li>
    <li>Расслабьтесь, можете занять себя любимым делом</li>
    <li>Когда кровь перестанет стыть в жилах, а ваша голова хоть немного остынет, то самое время начать разговор с собой, или со своим разумом (кому как нравиться)
        <p>Первое, что вы должны понять, это то, что каждый человек абсолютно уникален и имеет разные таланты. У вас обязательно все получиться, упорный труд бьет везение и талант. К тому же вы получете опыт, который избежал человек которому вы завидуете. Вы проходите через трудности и становитесь сильнее. Считайте, что вас вытащили из зоны комфорта. И главный вопрос: куда теперь вы потратите всю негативную энергию? Смиритесь и продолжите жить дальше? Или используете новые силы, полученную мотивацию и достигнете успеха? <h1>Вся твоя жизнь в твоих руках</h1>

        </p>
    </li>
    </ol>
</body>
</html>